<!DOCTYPE html>
<html>

<head>
    <title>Rockies vs NL West</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <style>
    .mono {
        .color {
            fill: ;
        }
    }

    svg {
        width: 100%;
        height: auto;
    }
    /*rect:hover {
    	fill: #aaa;
    	pointer-events: all;
    }*/

    .team-text {
        font-family: Helvetica;
        font-size: 1rem;
        fill: black;
    }

    .record-text {
        font-family: Helvetica;
        font-size: .90rem;
        fill: #bbb;
        font-style: italic;
    }

    rect.outer {
        fill: #c4ced4;
    }

    rect.inner {
        fill: #330072;
    }
    line {
    	stroke: #aaa;
    	stroke-width: .5;
    	stroke-dasharray: 2,2;
    }
    /*.svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        vertical-align: middle;
        overflow: hidden;
    }*/
    </style>
</head>

<body>
    <div class="svg-container">
        <svg height="2000" width="720" viewBox="0 0 720 2000" preserveAspectRatio="xMinYMin meet">
            <!-- 1 game = 30 -->
            <g>
                <text class="team-text" x="5" y="25">D&rsquo;backs (1-2)</text>
                <rect class="outer" x="110" y="0" width="90" height="40" />
                <rect class="inner" x="110" y="10" width="30" height="20" />
                <!-- <text x="125" y="16" font-family="Verdana" font-size="10" fill="#fff">1</text> -->
                <line x1="5" y1="45" x2="720" y2="45" />
            </g>
            <g>
                <text class="team-text" x="5" y="75">Dodgers (0-0)</text>
                <rect class="outer" x="110" y="50" width="0" height="40" />
                <rect class="inner" x="110" y="60" width="0" height="20" />
                <line x1="5" y1="95" x2="720" y2="95" />
            </g>
            <g>
                <text class="team-text" x="5" y="125">Padres (1-1)</text>
                <rect class="outer" x="110" y="100" width="60" height="40" />
                <rect class="inner" x="110" y="110" width="30" height="20" />
                <line x1="5" y1="145" x2="720" y2="145" />
            </g>
            <g>
                <text class="team-text" x="5" y="175">Giants (0-0)</text>
                <rect class="outer" x="110" y="150" width="0" height="40" />
                <rect class="inner" x="110" y="160" width="0" height="20" />
            </g>
            <text x="256" y="218" font-family="Helvetica" font-size="1rem" fill="#bbb">5</text>
            <text x="401" y="218" font-family="Helvetica" font-size="1rem" fill="#bbb">10</text>
            <text x="551" y="218" font-family="Helvetica" font-size="1rem" fill="#bbb">15</text>
            <text x="671" y="218" font-family="Helvetica" font-size="1rem" fill="#bbb">19</text>
            <line x1="110" y1="0" x2="110" y2="200" />
            <line x1="260" y1="0" x2="260" y2="200" />
            <line x1="410" y1="0" x2="410" y2="200" />
            <line x1="560" y1="0" x2="560" y2="200" />
            <line x1="680" y1="0" x2="680" y2="200" />
        </svg>
        <hr>
    </div>
</body>

</html>