<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Rockies Hitting | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

    html body {
        font-family: 'Roboto Mono', sans-serif;
    }

    .row {
        margin-top: 5px;
    }

    .bar-humidor,
    .bar-prehumidor {
        height: 30px;
        float: left;
    }

    .bar-humidor {
        background: purple;
    }

    .bar-prehumidor {
        background: #bbb;
    }

    .bar-wrapper {
        width: 75%;
    }

    .number {
        color: #fff;
        padding-left: 5px;
        line-height: 1.7;
    }

    .year {
        color: #008000;
        padding-left: 3px;
        display: inline-block;
        position: absolute;
        font-size: .9em;
        line-height: 2;
    }

    .chart-heading {
        font-size: 1.2em;
        font-weight: bold;
        border-bottom: 1px solid #bbb;
        margin-top: 20px;
    }

    .chart-title {
        margin-bottom: 6px;
        font-weight: bold;
        line-height: 1.2;
    }

    .page-title {
        font-family: 'Roboto Mono', sans-serif;
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 2em;
    }

    .chatter {
        line-height: 1.4;
        margin-bottom: 0px;
    }

    #legend-wrapper {
        margin: 10px 0 -5px 0;
    }

    .legend-square {
        height: 15px;
        width: 15px;
        display: inline-block;
        margin-left: 10px;
    }

    .legend-square-humidor {
        background: purple;
    }

    .legend-square-prehumidor {
        background: #bbb;
    }

    .legend-square-none {
        height: 15px;
        width: 15px;
        display: inline-block;
        margin-left: 10px;
    }

    .legend-text {
        font-style: italic;
        padding-left: 5px;
        display: inline-block;
        font-size: .9em;
    }

    .legend-year {
        color: #008000;
        font-style: italic;
        font-size: .9em;
    }

    #footer {
        margin-top: 15px;
    }

    .credit {
        font-size: .9em;
        font-style: italic;
    }
    </style>
</head>

<body>
    <div class="row">
        <h2 class="page-title">Taking a hit</h2>
        <p class="chatter">While Coors Field is still considered something of a hitter's paradise compared to other MLB stadiums, the stats point to declines across the board for batters since the introduction of the humidor in 2002. Here are the numbers both before and after it was brought in.</p>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div id="legend-wrapper">
                <span class="legend-square legend-square-prehumidor"></span><span class="legend-text">Pre-humidor (1995-2001)</span><br>
                <span class="legend-square legend-square-humidor"></span><span class="legend-text">Humidor (2002-2021)</span><br>
                <span class="legend-square-none"></span><span class="legend-year">Year statistic occurred</span>
            </div>
            <p class="chart-heading">Batting average</p>
            <div class="large-4 medium-4 small-4 columns">
                <p class="chart-title">Team batting average</p>
                <div class="bar-wrapper">
                    <div class="bar bar-prehumidor" style="width:95.6%"><span class="number">.328</span></div>
                </div>
            </div>
            <div class="large-4 medium-4 small-4 columns">
                <p class="chart-title">Highest batting average</p>
                <div class="bar-wrapper">
                    <div class="bar bar-prehumidor" style="width:100%"><span class="number">.343</span></div><span class="year">1996</span>
                </div>
            </div>
            <div class="large-4 medium-4 small-4 columns">
                <p class="chart-title">Lowest batting average</p>
                <div class="bar-wrapper">
                    <div class="bar bar-prehumidor" style="width:92.1%"><span class="number">.316</span></div><span class="year">1995</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div class="large-4 medium-4 small-4 columns">
                <div class="bar-wrapper">
                    <div class="bar bar-humidor" style="width:86%"><span class="number">.295</span></div>
                </div>
            </div>
            <div class="large-4 medium-4 small-4 columns">
                <div class="bar-wrapper">
                    <div class="bar bar-humidor" style="width:93.9%"><span class="number">.322</span></div><span class="year">2014</span>
                </div>
            </div>
            <div class="large-4 medium-4 small-4 columns">
                <div class="bar-wrapper">
                    <div class="bar bar-humidor" style="width:79.9%"><span class="number">.274</span></div><span class="year">2011</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Home runs -->
    <div class="row">
        <div class="large-12 columns">
            <p class="chart-heading">Home runs</p>
            <div class="large-4 medium-4 small-4 columns">
                <p class="chart-title">Average home runs per season</p>
                <div class="bar-wrapper">
                    <div class="bar bar-prehumidor" style="width:86.1%"><span class="number">128.3</span></div>
                </div>
            </div>
            <div class="large-4 medium-4 small-4 columns">
                <p class="chart-title">Most home runs per season</p>
                <div class="bar-wrapper">
                    <div class="bar bar-prehumidor" style="width:100%"><span class="number">149</span></div><span class="year">1996</span>
                </div>
            </div>
            <div class="large-4 medium-4 small-4 columns">
                <p class="chart-title">Fewest home runs per season</p>
                <div class="bar-wrapper">
                    <div class="bar bar-prehumidor" style="width:74.5%"><span class="number">111</span></div><span class="year">1998</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div class="large-4 medium-4 small-4 columns">
                <div class="bar-wrapper">
                    <div class="bar bar-humidor" style="width:69.3%"><span class="number">103.2</span></div>
                </div>
            </div>
            <div class="large-4 medium-4 small-4 columns">
                <div class="bar-wrapper">
                    <div class="bar bar-humidor" style="width:88.6%"><span class="number">132</span></div><span class="year">2019</span>
                </div>
            </div>
            <div class="large-4 medium-4 small-4 columns">
                <div class="bar-wrapper">
                    <div class="bar bar-humidor" style="width:50.3%"><span class="number">75</span></div><span class="year">2006</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="footer" class="row">
        <p class="chatter"><strong>Notes:</strong> The pandemic-shortened 2020 season is not included in the data. The so-called juiced baseballs in the 2019 season resulted in 6,776 home runs hit during the regular season, which shattered the previous record, set in 2017, by nearly 11%. Baseball's "steroid era" is generally considered to have run from the late 1980s through the late 2000s and certainly impacted both hitting and pitching at Coors Field. Although steroids have been banned in Major League Baseball since 1991, MLB did not implement league-wide PED testing until 2003, a year after the Rockies began using the humidor at Coors Field.</p>
        <p class="credit">Source: <a href="https://www.baseball-reference.com" target="_blank">Baseball Reference</a> | By Kevin Hamm, The Denver Post</p>
    </div>
</body>

</html>