<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Denver Homicide Report | The Denver Post</title>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="bullet.js"></script>
    <style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        padding-top: 40px;
        position: relative;
        width: 600px;
    }

    .bullet {
        font: 10px sans-serif;
    }

    .bullet .marker {
        stroke: #000;
        stroke-width: 2px;
    }

    .bullet .tick line {
        stroke: #666;
        stroke-width: .5px;
    }

    .bullet .range.s0 {
        fill: #eee;
    }

    .bullet .range.s1 {
        fill: #ddd;
    }

    .bullet .range.s2 {
        fill: #ccc;
    }

    .bullet .measure.s0 {
        fill: steelblue;
    }

    .bullet .title {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .bullet .subtitle {
        font-size: .75rem;
        fill: #999;
    }
    </style>
</head>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="bullet.js"></script>
    <script>
    var margin = { top: 5, right: 100, bottom: 20, left: 120 },
        width = 600 - margin.left - margin.right,
        height = 65 - margin.top - margin.bottom;

    var chart = d3.bullet()
        .width(width)
        .height(height);

    d3.json("bulletdata.json", function(error, data) {
        var svg = d3.select("body").selectAll("svg")
            .data(data)
            .enter().append("svg")
            .attr("class", "bullet")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(chart);

        var title = svg.append("g")
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + height / 2 + ")");

        title.append("text")
            .attr("class", "title")
            .text(function(d) { return d.title; });

        title.append("text")
            .attr("class", "subtitle")
            .attr("dy", "1em")
            .text(function(d) { return d.subtitle; });
    });
    </script>
</body>

</html>