<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Denver Homicide Report | The Denver Post</title>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="bullet.js"></script>
    <style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        padding-top: 40px;
        position: relative;
    }

    button {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .bullet {
        font: 10px sans-serif;
    }

    .bullet .marker {
        stroke: #000;
        stroke-width: 2px;
    }

    .bullet .tick line {
        stroke: #666;
        stroke-width: .5px;
    }

    .bullet .range.s0 {
        fill: #eee;
    }

    .bullet .range.s1 {
        fill: #ddd;
    }

    .bullet .range.s2 {
        fill: #ccc;
    }

    .bullet .measure.s0 {
        fill: lightsteelblue;
    }

    .bullet .measure.s1 {
        fill: steelblue;
    }

    .bullet .title {
        font-size: 14px;
        font-weight: bold;
    }

    .bullet .subtitle {
        fill: #999;
    }

    .bullet .measure-label tspan {
        fill: white;
        font-weight: bold;
        font-size: 18px;
    }
    </style>
</head>

<body>
    <div><p>Arizona Diamondbacks</p></div>
    <div id="diamondbacks-container"></div>
    <div id="dodgers-container"></div>
    <!-- SCRIPTS -->
    <script>
    var diamondbacks = [{
        "title": "Arizona",
        "subtitle": "Wins/games played",
        "ranges": [3],
        "measures": [1, 1],
        "markers": [19]
    }];
    var dodgers = [{
        "title": "Los Angeles",
        "subtitle": "Wins/games played",
        "ranges": [14],
        "measures": [11, 11],
        "markers": [19]
    }];
    var container = d3.select('#diamondbacks-container').node().getBoundingClientRect();
    var container = d3.select('#dodgers-container').node().getBoundingClientRect();
    var margin = { top: 5, right: 40, bottom: 20, left: 120 },
        width = container.width - margin.left - margin.right,
        height = 75 - margin.top - margin.bottom;

    var chart = d3.bullet(width, height)
        .width(width)
        .height(height);

    var svg = d3.select("#diamondbacks-container").selectAll("svg")
        .data(diamondbacks)
        .enter().append("svg")
        .attr("class", "bullet")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .call(chart);

    var svg = d3.select("#dodgers-container").selectAll("svg")
        .data(dodgers)
        .enter().append("svg")
        .attr("class", "bullet")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .call(chart);

    // var title = svg.append("g")
    //     .style("text-anchor", "end")
    //     .attr("transform", "translate(-6," + height / 2 + ")");

    // title.append("text")
    //     .attr("class", "title")
    //     .text(function(d) { return d.title; });

    // title.append("text")
    //     .attr("class", "subtitle")
    //     .attr("dy", "1em")
    //     .text(function(d) { return d.subtitle; });

    d3.selectAll("button").on("click", function() {
        svg.datum(randomize).call(chart.duration(1000)); // TODO automatic transition
    });


    function randomize(d) {
        if (!d.randomizer) d.randomizer = randomizer(d);
        d.ranges = d.ranges.map(d.randomizer);
        d.markers = d.markers.map(d.randomizer);
        d.measures = d.measures.map(d.randomizer);
        return d;
    }

    function randomizer(d) {
        var k = d3.max(d.ranges) * .2;
        return function(d) {
            return Math.max(0, d + k * (Math.random() - .5));
        };
    }
    </script>
</body>

</html>