<!DOCTYPE html>
<html>

<head>
    <title>Rockies vs MLB</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="tabletop.js"></script>
    <script src="sheetsee.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #fafafa;
        color: #464646;
    }

    table {
        /*width: 100%;*/
        border-collapse: collapse;
        font-size: .95rem;
        margin-top: 20px;
    }

    tr.border-bottom td {
        border-bottom: 1pt solid #ddd;
    }

    th {
        text-align: left;
    }

    th.division-header,
    th.games-header,
    th.record-header {
        color: rgba(0,0,0,.4);
        text-transform: uppercase;
        font-size: .6rem;
    }

    th.division-header,
    th.games-header,
    th.record-header {
        padding: 0px 0px 0px 3px;
    }

    th.division-header {
        width: 20px;
    }

    th.results-header {
        width: 48px;
    }

    th.record-header {
        width: 20px;
    }

    th.division-stats {
        padding: 3px 0px 0px 4px;
        text-transform: uppercase;
        color:#c64646;
        font-size: .8rem;
    }

    td {
        padding: 4px;
    }

    td.team-name {
        width: 100px;
    }

    .homewin {
        background-color: #7946b5;
        height: 13.5px;
        width: 13.5px;
        border-radius: 50%;
        margin: -3px;
    }

    .homeloss {
        background-color: #b0bac0;
        height: 13.5px;
        width: 13.5px;
        border-radius: 50%;
        margin: -3px;
    }

    .roadwin {
        /*background-color: #b65dff;*/
        height: 5px;
        width: 5px;
        border-radius: 50%;
        margin: -3px;
        border: 4.5px solid #7946b5;
    }

    .roadloss {
        /*background-color: #ccc;*/
        height: 5px;
        width: 5px;
        border-radius: 50%;
        margin: -3px;
        border: 4.5px solid #b0bac0;
    }

    td.division {
        font-weight: bold;
        border: none;
    }

    .x {
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: silver;
    }

    .legend-subtitle {
        font-size: .75rem;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .legend-win-loss {
        font-size: .7rem;
        text-transform: uppercase;
        color: rgba(0,0,0,.8);
    }

    #legend-home-win, #legend-home-loss {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        /*border: 1px solid #fff;*/
        display: inline-block;
        vertical-align: middle;
        /*margin: 0 3px -2px 5px;*/
    }

    #legend-road-win, #legend-road-loss {
        height: 4px;
        width: 4px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        /*margin: 0 3px -2px 5px;*/
    }

    #legend-home-win {
        background-color: #7946b5;
    }

    #legend-home-loss {
        background-color: #b0bac0;
    }

    #legend-road-win {
        border: 4px solid #7946b5;
    }

    #legend-road-loss {
        border: 4px solid #b0bac0;
    }

    #record-container {
        text-align: center;
        border-bottom: 1px solid silver;
        color: #464646;
        margin: 0 auto;
    }

    .record-header {
        text-transform: uppercase;
        letter-spacing: -1px;
        margin: 10px 0 -18px 0;
    }

    .overall-record {
        font-size: 2rem;
        font-weight: bold;
    }

    .home-away-record {
        margin-top: -30px;
        color: #828282;
    }

    #legend-container {
         
    }

    #intro-container {
        /*width: 300px;*/
        margin-top: -10px;
    }

    .intro-text {
        display: inline;
        vertical-align: middle;
    }

    #small-legend-container {
        width: 99%;
        margin: 0 auto;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 6px 0 7px 0;
    }

    .table-intro {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    #main-container {
        /*width: 300px;*/
        border: 1px solid silver;
        padding: 5px;
    }

    #rockies-table {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    .record-header-text {
        background-color: #464646;
        color: #fafafa;
        padding: 10px;
    }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="record-container">
            <h3 class="record-header"><span class="record-header-text">Rockies Record</h3>
            <p class="overall-record"><span id="overall-wins"></span> - <span id="overall-losses"></span></p>
            <p class="home-away-record"><em><span id="home-wins"></span>-<span id="home-losses"></span> <em>home</em> &bull; <span id="road-wins"></span>-<span id="road-losses"></span> away</em></p>
        </div>
        </span>
        <div id="intro-container">
            <h2 class="table-intro">Rockies vs ...</h2>
            <p class="intro-text">The chart shows the Rockies' record against every team (and division) they play, including the number of games against that team and whether they won or lost at home or away. <em>Hover over a circle for the game date and score, click the circle to go to the story about the game.</em></p>
            <!-- <p class="intro-text">The chart shows the Rockies' record against every team they play, including the numbers of games they play and whether it was a home win <div id="legend-home-win"></div> or loss <div id="legend-home-loss"></div>, or road win <div id="legend-road-win"></div> or loss <div id="legend-road-loss"></div> -->
            <div style="margin-top:10px">
                <div id="small-legend-container">
                    <div id="legend-home-win"></div><span class="legend-win-loss" style="margin-right:3px"> Home w</span>
                    <div id="legend-road-win"></div><span class="legend-win-loss" style="margin-right:3px"> Road w</span>
                    <div id="legend-home-loss"></div><span class="legend-win-loss" style="margin-right:3px"> Home l</span>
                    <div id="legend-road-loss"></div><span class="legend-win-loss"> Road l</span>
                </div>
            </div>
        </div>
        <div id="rockies-table">Loading...</div>
        <script id="rockies-table_template" type="text/html">
            <div id="table-container">
                <table cellpadding="0">
            <tbody>
                {{#rows}}
                <tr class="border-bottom">
                    <th class="record-header"></th>
                    <th class="record-header">{{gamesheader}}</th>
                    <th class="record-header">{{winheader}}</th>
                    <th class="record-header">{{lossheader}}</th>
                </tr>
                <tr>
                    <th class="division-stats"><span class="division-border">{{division}}</span></th>
                    <th class="division-stats">{{divisiongames}}</th>
                    <th class="division-stats">{{divisionwins}}</th>
                    <th class="division-stats">{{divisionlosses}}</th>
                </tr>
                <tr class="border-bottom">
                    <td class="team-name">{{team}}</td>
                    <td>{{numbergames}}</td>
                    <td>{{gamewins}}</td>
                    <td>{{gamelosses}}</td>
                    <td style="padding-left:8px">
                        <a href="{{storylink1}}" target="_blank">
                            <div class="{{result1}}" title="{{date1}} &bull; {{score1}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink2}}" target="_blank">
                            <div class="{{result2}}" title="{{date2}} &bull; {{score2}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink3}}" target="_blank">
                            <div class="{{result3}}" title="{{date3}} &bull; {{score3}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink4}}" target="_blank">
                            <div class="{{result4}}" title="{{date4}} &bull; {{score4}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink5}}" target="_blank">
                            <div class="{{result5}}" title="{{date5}} &bull; {{score5}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink6}}" target="_blank">
                            <div class="{{result6}}" title="{{date6}} &bull; {{score6}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink7}}" target="_blank">
                            <div class="{{result7}}" title="{{date7}} &bull; {{score7}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink8}}" target="_blank">
                            <div class="{{result8}}" title="{{date8}} &bull; {{score8}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink9}}" target="_blank">
                            <div class="{{result9}}" title="{{date9}} &bull; {{score9}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink10}}" target="_blank">
                            <div class="{{result10}}" title="{{date10}} &bull; {{score10}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink11}}" target="_blank">
                            <div class="{{result11}}" title="{{date11}} &bull; {{score11}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink12}}" target="_blank">
                            <div class="{{result12}}" title="{{date12}} &bull; {{score12}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink13}}" target="_blank">
                            <div class="{{result13}}" title="{{date13}} &bull; {{score13}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink14}}" target="_blank">
                            <div class="{{result14}}" title="{{date14}} &bull; {{score14}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink15}}" target="_blank">
                            <div class="{{result15}}" title="{{date15}} &bull; {{score15}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink16}}" target="_blank">
                            <div class="{{result16}}" title="{{date16}} &bull; {{score16}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink17}}" target="_blank">
                            <div class="{{result17}}" title="{{date17}} &bull; {{score17}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink18}}" target="_blank">
                            <div class="{{result18}}" title="{{date18}} &bull; {{score18}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink19}}" target="_blank">
                            <div class="{{result19}}" title="{{date19}} &bull; {{score19}}"></div>
                        </a>
                    </td>
                </tr>
                {{/rows}}
            </tbody>
        </table>
    </div>
    </script>
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var URL = "1N5BKZL7lIWs-h35aQH7ErIEqmHizM9iWYwYSgQ-IPpI"
            Tabletop.init({ key: URL, callback: showInfo, simpleSheet: true })
        })

        function showInfo(data) {
            var tableOptions = {
                "data": data,
                // "pagination": 10,
                "tableDiv": "#rockies-table",
                // "filterDiv": "#fullTableFilter"
            }
            console.log(data);
            var homeWins = data[0].homewins,
                homeLosses = data[0].homelosses,
                roadWins = data[0].roadwins,
                roadLosses = data[0].roadlosses,
                overallWins = data[20].divisionwins,
                overallLosses = data[20].divisionlosses;

            document.getElementById('home-wins').innerHTML = homeWins;
            document.getElementById('home-losses').innerHTML = homeLosses;
            document.getElementById('road-wins').innerHTML = roadWins;
            document.getElementById('road-losses').innerHTML = roadLosses;
            document.getElementById('overall-wins').innerHTML = overallWins;
            document.getElementById('overall-losses').innerHTML = overallLosses;

            Sheetsee.makeTable(tableOptions)
            // Sheetsee.initiateTableFilter(tableOptions)
        }
        </script>
</body>

</html>