<!DOCTYPE html>
<html>

<head>
    <title>Rockies vs MLB</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <script src='tabletop.min.js'></script>
    <script src='sheetsee.js'></script>
    <style>
    body {
        font-family: Verdana, Helvetica, Arial, sans-serif;
    }

    table {
        /*width: 100%;*/
        font-size: .9rem;
        border-collapse: collapse;
    }

    tr.border-bottom td {
        border-bottom: 1pt solid #ddd;
    }

    th {
        text-align: left;
    }

    th.division-header,
    th.games-header,
    th.record-header {
        color: #c64646;
        text-transform: uppercase;
        font-size: .7rem;
    }

    th.division-header,
    th.games-header,
    th.record-header {
        padding: 0px 0px 0px 3px;
    }

    th.division-header {
        width: 20px;
    }

    th.results-header {
        width: 48px;
    }

    th.record-header {
        width: 20px;
    }

    th.division-stats {
        padding: 3px 0px 0px 4px;
    }

    td {
        padding: 4px;
    }

    td.team-name {
        width: 120px;
    }

    .lost {
        background-color: #ccc;
        height: 10px;
        width: 10px;
        margin: -4px;
        border: 1px solid #fff;
    }

    .won {
        background-color: purple;
        height: 10px;
        width: 10px;
        margin: -4px;
        border: 1px solid #fff;
    }

    td.division {
        font-weight: bold;
        border: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="fullTable"></div>
    </div>
    <script id="fullTable_template" type="text/html">
        <table cellpadding="0">
            <tbody>
                {{#rows}}
                <tr class="border-bottom">
                    <th class="division-header">{{divisionheader}}</th>
                    <th class="games-header">{{gamesheader}}</th>
                    <th class="record-header">{{winheader}}</th>
                    <th class="record-header">{{lossheader}}</th>
                </tr>
                <tr>
                    <th class="division-stats">{{division}}</th>
                    <th class="division-stats">{{divisiongames}}</th>
                    <th class="division-stats">{{divisionwins}}</th>
                    <th class="division-stats">{{divisionlosses}}</th>
                </tr>
                <tr class="border-bottom">
                    <td class="team-name">{{team}}</td>
                    <td>{{numbergames}}</td>
                    <td>{{gamewins}}</td>
                    <td>{{gamelosses}}</td>
                    <td>
                        <a href="{{storylink1}}" target="_top">
                            <div class="{{result1}}" title="{{date1}} &bull; {{score1}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink2}}" target="_top">
                            <div class="{{result2}}" title="{{date2}} &bull; {{score2}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink3}}" target="_top">
                            <div class="{{result3}}" title="{{date3}} &bull; {{score3}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink4}}" target="_top">
                            <div class="{{result4}}" title="{{date4}} &bull; {{score4}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink5}}" target="_top">
                            <div class="{{result5}}" title="{{date5}} &bull; {{score5}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink6}}" target="_top">
                            <div class="{{result6}}" title="{{date6}} &bull; {{score6}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink7}}" target="_top">
                            <div class="{{result7}}" title="{{date7}} &bull; {{score7}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink8}}" target="_top">
                            <div class="{{result8}}" title="{{date8}} &bull; {{score8}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink9}}" target="_top">
                            <div class="{{result9}}" title="{{date9}} &bull; {{score9}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink10}}" target="_top">
                            <div class="{{result10}}" title="{{date10}} &bull; {{score10}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink11}}" target="_top">
                            <div class="{{result11}}" title="{{date11}} &bull; {{score11}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink12}}" target="_top">
                            <div class="{{result12}}" title="{{date12}} &bull; {{score12}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink13}}" target="_top">
                            <div class="{{result13}}" title="{{date13}} &bull; {{score13}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink14}}" target="_top">
                            <div class="{{result14}}" title="{{date14}} &bull; {{score14}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink15}}" target="_top">
                            <div class="{{result15}}" title="{{date15}} &bull; {{score15}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink16}}" target="_top">
                            <div class="{{result16}}" title="{{date16}} &bull; {{score16}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink17}}" target="_top">
                            <div class="{{result17}}" title="{{date17}} &bull; {{score}}17"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink18}}" target="_top">
                            <div class="{{result18}}" title="{{date18}} &bull; {{score18}}"></div>
                        </a>
                    </td>
                    <td>
                        <a href="{{storylink19}}" target="_top">
                            <div class="{{result19}}" title="{{date19}} &bull; {{score19}}"></div>
                        </a>
                    </td>
                </tr>
                {{/rows}}
            </tbody>
        </table>
    </script>
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var URL = "1S1zt923x7zN5PuehLjEFF290mJVRNjDLwdsOr2P-rT0"
        Tabletop.init({ key: URL, callback: showInfo, simpleSheet: true })
    })

    function showInfo(data) {
        var tableOptions = {
            "data": data,
            // "pagination": 10,
            "tableDiv": "#fullTable",
            // "filterDiv": "#fullTableFilter"
        }
        console.log(data);
        Sheetsee.makeTable(tableOptions)
        // Sheetsee.initiateTableFilter(tableOptions)
    }
    </script>
</body>

</html>