<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
    <style type="text/css">
    body {
        font: 11px sans-serif;
        margin: 10px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: #ddd;
    }

    .bar:hover {
        fill: #bcbcbc;
    }

    .x.axis path {
        display: none;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #efefef;
        border-radius: 2px;
    }
    /* Creates a small triangle extender for the tooltip */

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
    </style>
</head>

<body>
    <div id="vis"></div>
    <script type="text/javascript">
    var margin = { top: 15, right: 25, bottom: 25, left: 60 },
        width = 450 - margin.left - margin.right,
        height = 350 - margin.top - margin.bottom;

    //var formatPercent = d3.format(".0%");

    // var color = d3.scale.linear()
    //     .range(["#ca0020", "#f4a582", "#f7f7f7", "#92c5de", "#0571b0"])
    //     .domain([0, 0.2, 0.4, 0.6, 0.8]);

    var y = d3.scale.ordinal()
        .rangeRoundBands([height, 0], .1);

    // Scales
    var x = d3.scale.linear()
        .range([0, width]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
    //.tickFormat(formatPercent);

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "<strong>" + d.race_name + "\t" + d.choice_name + "</strong><br/><span style='color:#fff'>" + d.choice_vote_percent + "%</span>";
        })

    d3.csv("test.csv", type, function(data) {

        var races = d3.nest()
            .key(function(d) { return d.race_name; })
            .entries(data);
        console.log(races);

        // Compute the minimum and maximum names and percentages across races
        y.domain(data.map(function(d) { return d.choice_name; }));
        x.domain([0, d3.max(races, function(s) { return s.values[0].choice_vote_percent; })]);

        // Add an SVG element for each race, with the desired dimensions and margin
        var svg = d3.select("#vis").selectAll("svg")
            .data(races)
            .enter()
            .append("svg:svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            // Hide y axis
            // .attr("class", "y axis")
            // .call(yAxis)
            .append("text")
            .attr("x", 0)
            //.attr("y", height / 2)
            //.attr("dy", ".71em")
            .attr("text-anchor", "start")
            .attr("font-size", "1.1em")
            .text(function(d) { return d.key });

        // Accessing nested data: https://groups.google.com/forum/#!topic/d3-js/kummm9mS4EA
        // data(function(d) {return d.values;}) 
        // this will dereference the values for nested data for each group
        svg.selectAll(".bar")
            .data(function(d) { return d.values; })
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("y", function(d) { return y(d.choice_name); })
            .attr("height", y.rangeBand())
            //.attr("x", function(d) { return x(d.choice_vote_percent); })
            .attr("x", 0)
            .attr("width", function(d) { return x(d.choice_vote_percent); })
            //.attr("fill", function(d) { return color(d.choice_vote_percent) })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)

        svg.call(tip);

    });

    // Needed for numbers in csvs and tsvs
    function type(d) {
        d.choice_vote_percent = +d.choice_vote_percent;
        return d;
    }
    </script>
</body>

</html>