<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
<style>
/*.chart rect {
    fill: steelblue;
}

.chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: end;
}*/

body {
    font: 11px sans-serif;
    margin: 10px;
}

.axis path,
.axis line {
    fill: #ccc;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar:hover {
    fill: #bcbcbc;
}

.y.axis path {
    display: none;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #efefef;
    border-radius: 2px;
}




/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}




/* Style northward tooltips differently */

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}
</style>

<body>
    <!-- <svg class="chart"></svg> -->
    <div id="vis"></div>
    <script>
    // var width = 420,
    //     barHeight = 20;

    // var x = d3.scale.linear()
    //     .range([0, width]);

    // var chart = d3.select(".chart")
    //     .attr("width", width);

    // d3.json("modified-json.json", function(error, data) {
    //     // console.log(data);
    //     console.log(data.results[0].choice_vote_percent);
    //     x.domain([0, d3.max(data, function(d) { return d.results[0].choice_vote_percent; })]);
    //     chart.attr("height", barHeight * data.length);

    //     var bar = chart.selectAll("g")
    //         .data(data)
    //         .enter().append("g")
    //         .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

    //     bar.append("rect")
    //         .attr("width", function(d) { return x(d.results[0].choice_vote_percent); })
    //         .attr("height", barHeight - 1);

    //     bar.append("text")
    //         .attr("x", function(d) { return x(d.results[0].choice_vote_percent) - 3; })
    //         .attr("y", barHeight / 2)
    //         .attr("dy", ".35em")
    //         .text(function(d) { return d.results[0].choice_vote_percent + "%"; });
    // });

    // Need below for csv or tsv
    // function type(d) {
    //     d.PCT = +d.PCT; // coerce to number
    //     return d;
    // }

    // From http://bl.ocks.org/wboykinm/b6bc21c472b96e270775ed583cb081de

    var margin = { top: 100, right: 45, bottom: 20, left: 20 },
        width = 150 - margin.left - margin.right,
        height = 150 - margin.top - margin.bottom;

    var y = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    // Scales. Note the inverted domain fo y-scale: bigger is up!
    var x = d3.scale.linear()
        .range([height, 0]);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("bottom");

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("left")
    //.tickFormat(formatPercent);

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "<strong>" + d.race_name + "\t" + d.choice_name + "</strong><br/><span style='color:#fff'>" + d.choice_vote_percent + "%</span>";
        })

    d3.json("modified-json.json", function(error, data) {
        var raceName = d3.nest()
            .key(function(d) { return d.race_name; })
            .entries(data);

        x.domain([0, d3.max(raceName, function(s) { return s.values[0].choice_vote_percent; })]);
        y.domain(data.map(function(d) { return d.choice_name; }));

        var svg = d3.select("#vis").selectAll("svg")
            .data(raceName)
            .enter()
            .append("svg:svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .append("text")
            .attr("x", width + 10)
            .attr("y", height / 3)
            .attr("dy", ".71em")
            .attr("text-anchor", "start")
            .attr("font-size", "1.1em")
            .text(function(d) { return d.key });

        svg.selectAll(".bar")
            .data(function(d) { return d.values; })
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("y", function(d) { return y(d.choice_name); })
            .attr("width", y.rangeBand())
            .attr("x", function(d) { return x(d.choice_vote_percent); })
            .attr("height", function(d) { return height - x(d.choice_vote_percent); })
            // .attr("fill", function(d) { return color(d.choice_vote_percent) })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)

        svg.call(tip);

    })
    </script>
</body>

</html>